name: Build WebStudio

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Скачуємо репозиторій
      - uses: actions/checkout@v3

      # 2. Встановлюємо Node.js
      - uses: actions/setup-node@v3
        with:
          node-version: 20

      # 3. Встановлюємо залежності
      - run: npm install

      # 4. Перевірка файлів перед збіркою
      - run: |
          echo "Перевіряємо наявність HTML:"
          ls -R src

      # 5. Робимо збірку
      - run: npm run build
